set term postscript landscape enhanced color "Times-New-Roman" 12
set encoding iso_8859_1

set title "Returns To Tenure For Older Workers (1994-2016)" font ",16"

set xtics nomirror
set ytics nomirror

set xlabel 'Years With The Same Employer' font ",16" 
set ylabel '% Return to Tenure' font ",16"

set xrange [ 0 : 50 ]
#set yrange [ 30 : 42 ]
set xtics 5 

set style line 1 linetype 1 linecolor rgb "black" lw 2.5
set style line 2 linetype 1 linecolor rgb "black" lw 2.5 dashtype 3
set style line 3 linetype 1 linecolor rgb "black" lw 2.5 dashtype 4
set style line 4 linetype 1 linecolor rgb "black" lw 2.5 dashtype 6

set key box linestyle 1 at 40,3 center reverse samplen 4 spacing 1 width -1  font ",16"
set key center


ff(x) = 0.0367-0.000639*x
gg(x) = 0.0353-0.000561*x
hh(x) = 0.0191-0.000205*x
ii(x) = 0.0161-0.000162*x

plot 100*ff(x) with lines ls 1 title "1994-1998 " ,\
     100*gg(x) with lines ls 2 title "2000-2004 " ,\
     100*hh(x) with lines ls 4 title "2006-2010 " ,\
     100*ii(x) with lines ls 3 title "2012-2016 "
